* {
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  width: 100%;
  min-height: 100vh;
  background-color: #0D2C54;
  color: white;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  width: 100%;
  min-height: 100vh;
  background-color: #0D2C54;
  color: white;
}

.button {
  border-radius: 50%;
  border-color: white;
  background-color: white;
  width: 300px;
  height: 300px;
}

.grille {
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 50px;
  justify-content: center;
}

h1 {
  text-align: center;
  font-size: 100px;
}

body {
  font-family: "Varela Round", sans-serif;
  background-image: linear-gradient(#9AD4D6, #0D2C54);
}

.visuels {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.titre3 {
  display: grid;
  text-align: center;
  font-size: 50px;
}

.info {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  text-align: justify;
  margin-top: 100px;
  margin-bottom: 40px;
}

.text {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}

.revenir {
  border-radius: 50%;
  border-color: white;
  background-color: white;
  width: 70px;
  height: 40px;
  margin-top: 50px;
  margin-left: 50px;
}

.contenue {
  margin: 50px;
  heigth: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}

.img_gros {
  height: 500px;
  grid-row: 1/4;
}/*# sourceMappingURL=main.css.map */